

.blog-header__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 4rem;

}
.blog-header__wrapper {
    background-size: cover;
    background-position: top;
    width: 80vw;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);    
    color: white;

}

.sub-header {
    
    margin-top: 2rem;
}


.posts-container {
    padding: 2rem 5rem;
    background-color: rgb(243, 237, 237);


}


.add-post-container {
    padding: 1rem;
    display: flex;
    flex-direction: flex-start;
    
}

.add-post-link {
    color:#ff5858;
    padding: 1rem;
    text-decoration: none;
    font-family: 'Montserrat';
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    
    

}

.add {
    margin-left: 1rem;
}

.add-post-link:hover {
    color: var(--yellow);
    transform: translateY(-.1rem);

}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    width: 30rem;
    border-radius: 5px;
    border: 1px solid skyblue;
}

.search-btn {
    border-radius: 50px;
    margin-left: 1rem;
    margin-top: .5rem;
    padding: .6rem;
    height: 3rem;
    width: 3rem;
    border: none;
    cursor: pointer;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);  
    color: white; 

}

.posts-wrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1rem;

}


.blog-header {
    text-align: center;
}

.loading-container {
    padding: 5rem 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 60vh;
    
  }
.loading-container h1 {
    color: var(--blue);
}

.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
  }
  .lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    background: var(--primary);
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }



  .pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
    justify-content: center;
  }
  .pagination > .active > a{
    background-color: var(--primary);
    border-color: var(--primary) ;
    color: #fff;
  }
  .pagination > li > a{
    border: 1px solid var(--primary) ;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: var(--primary);
    border-color: var(--primary);
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: var(--primary);
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }
  


@media screen and (max-width: 1024px) {
    .container-blog {
        padding: 0;
    }

    .posts-container {
        padding: 3rem 2rem;
    }

    .posts-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
  
    .posts-container {
        padding: 2rem 1rem;
    }

   
}

@media screen and (max-width: 500px) {
    .blog-header__container {
        padding: 3rem 4rem;

    }

    .posts-container {
        padding: 1rem .5rem;
    }

    .sub-header {
        margin-top: 1.3rem;
    }

    .posts-wrapper {
        grid-template-columns: 1fr;
    }
}


